{
  "name": "craco-babel-loader",
  "version": "0.1.2",
  "description": "Rewire `babel-loader` loader in your `create-react-app` project using `craco`.",
  "source": "src/index.js",
  "module": "dist/index.es.js",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "repository": "https://github.com/rjerue/craco-babel-loader",
  "author": {
    "name": "Ryan Jerue",
    "email": "ryan@jerue.org",
    "url": "http://jerue.org"
  },
  "license": "MIT",
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended"
    ]
  },
  "scripts": {
    "build": "microbundle --compress=false",
    "dev": "microbundle watch --compress=false",
    "pretty": "prettier --write --tab-width 4 'src/**/*.js' 'test/**/*.js'",
    "prepublish": "npm run lint && npm run test && npm run build",
    "lint": "eslint src test",
    "flow": "flow"
  },
  "keywords": [
    "babel-loader",
    "craco",
    "webpack",
    "create-react-app"
  ],
  "dependencies": {
    "@craco/craco": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "flow-bin": "^0.61.0",
    "microbundle": "^0.2.4",
    "prettier": "^1.9.2"
  }
}
